<!DOCTYPE html>
<html>

<head>
    <title>math function javascript</title>
    <script src="math1.js" defer></script>
</head>

<body>
    <table>
        <tr>
            <td>
                <input type="text" style="width: 100px;" id="t11" placeholder="Enter Angle" />
            </td>
            <td>
                <input type="button" onclick="sin1();" value="sin" />
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t12" placeholder="Answer" />
            </td>
        </tr>

        <tr>
            <td>
                <input type="text" style="width: 100px;" id="t21" placeholder="Enter Angle" />
            </td>
            <td>
                <input type="button" onclick="cos1();" value="cos" />
            </td>
            <td>
                <input type="text" style="width: 100px;" id="t22" placeholder="Answer" />
            </td>
        </tr>

    </table>
</body>

</html>